<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.loanshark.Main4Activity"
    android:background="@drawable/logo">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="49dp">

    <EditText
        android:id="@+id/editText8"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="How much do you like to borrow?"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="101dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:text="Interest"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="159dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:text="Time"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="218dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:text="Future Payment"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="277dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:text="Done"
        android:onClick="onDone"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="360dp"
        tools:ignore="MissingConstraints" />
    </LinearLayout>>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="189dp"
            android:layout_height="46dp"
            android:text="Borrow Money"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="16dp" />


</android.support.constraint.ConstraintLayout>
